[loggers]
keys=root

[handlers]
keys=logfile,logconsole

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile,logconsole

[formatter_logfileformatter]
format=[%(asctime)s]  %(levelname)-8s [%(filename)s:%(lineno)d] %(message)s

[handler_logconsole]
class=StreamHandler
formatter=logfileformatter

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('logs/logfile.log','a', 10*1024*1024, 5)
formatter=logfileformatter